@(contribution: Contribution)

<html>
<body>
Hi,

There is a new Contribution that requires your attention. The details are as follows:

Requester's OpenJDK username: @contribution.requester.openjdkUsername

@contribution.description

You can use <a href="bitbucket.org">bitbucket</a> to review this Contribution
<a href="@contribution.pullRequestUrl()">online</a> or read a
<a href="@contribution.webrevLocation()">webrev</a>.

Kind regards,

@contribution.requester.name
</body>
</html>